<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pregled sportskog objekta</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/sportski_objekti.js"></script>
    <script src="js/zajednicke_funkcije.js"></script>
    <script src="js/treninzi.js"></script>
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script>
    $(document).ready( function() {
		preuzimanjePodatakaZaSportskiObjekat();
		preuzimanjePodatakaZaRasporedTreningaUSportskomObjektu();
	});
	</script>
</head>
<body>
	<input type="button" value="Nazad" onclick = "window.location.replace('/')" class="btn btn-primary ml-2 mt-2">
	
	<h1 class="text-center mb-5">Pregled sportskog objekta</h1>
	
	<form id="restoranPodaci">
	    <table id="form_holder">
	        <tr>
	            <td><label for="naziv">Naziv</label></td>
	            <td><input type="text" class="form-control" id="naziv" name="naziv"></td>
	        </tr>
	        <tr>
	            <td><label for = "tip">Tip</label></td>
	            <td><input type="text" class = "form-control" id="tip" name="tip"></td>
	        </tr>
	        <tr>
	            <td><label for = "status">Status</label></td>
	            <td><input type="text" class = "form-control" id="status" name="status"></td>
	        </tr>
	        <tr>
	            <td><label for = "lokacija">Lokacija</label></td>
	            <td><input type="text" class = "form-control" id="lokacija" name="lokacija"></td>
	        </tr>
	        <tr>
	            <td><label for = "logo">Logo</label></td>
	            <td><img src = "" id="logo" name="logo" height="100" width="100"></td>
	        </tr>
	        <tr>
	            <td><label for = "ocena">Prosecna ocena</label></td>
	            <td><input type="text" class = "form-control" id="ocena" name="ocena"></td>
	        </tr>
	    </table>
	</form>
	
	<h1 class="text-center mt-5 mb-5">Raspored treninga</h1>	
    <table id="raspored-treninga-tabela" class="w-75 ml-auto mr-auto mb-5">
   		<thead>
   			<tr>
                   <th>Naziv</th>
                   <th>Tip</th>
                   <th>Trajanje (min.)</th>
                   <th>Trener</th>
                   <th>Opis</th>
                   <th>Slika</th>
                   <th>Datum i vreme</th>
                   <th>Status</th>
                   <th>Kupac</th>
               </tr>
   		</thead>
   		<tbody id="table-body">
   		
   		</tbody>
   	</table>
</body>
</html>